<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.courseapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_heroFragmentMain"
            app:destination="@id/heroFragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.courseapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/heroFragmentMain"
        android:name="com.example.courseapp.HeroFragmentMain"
        android:label="fragment_hero_main"
        tools:layout="@layout/fragment_hero_main" >
        <action
            android:id="@+id/action_heroFragmentMain_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/proTrackerMain"
        android:name="com.example.courseapp.ProTrackerMain"
        android:label="fragment_pro_tracker_main"
        tools:layout="@layout/fragment_pro_tracker_main" />
    <fragment
        android:id="@+id/timerFragmentMain"
        android:name="com.example.courseapp.TimerFragmentMain"
        android:label="fragment_timer_main"
        tools:layout="@layout/fragment_timer_main" />
</navigation>