<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Dota"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Guides"
                    android:textColor="@color/black"
                    android:textSize="30dp" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="370dp"
                    android:layout_height="150dp"
                    android:elevation="19dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/news"
                        android:textColor="@color/Blue"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="342dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="47dp">
                        <TextView
                            android:layout_width="342dp"
                            android:layout_height="200dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="
Дополнительное золото, дающееся всем союзникам в области, увеличено на 10\n
Исправлена ошибка, из-за которой лечение от Ink Swell у Grimstroke с Aghanim’s Shard не применялось от периодического урона\n"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:drawable="@drawable/marci"
                            />
                    </ScrollView>
                </androidx.cardview.widget.CardView><!--карточка с текстом-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/ring"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="100dp"
                    android:elevation="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="240dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleX="3"
                        android:scaleY="3"
                        android:src="@drawable/marci" />
                </androidx.cardview.widget.CardView><!--карточка с картинкой-->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:background="@color/white"
                            app:cardCornerRadius="12dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/heroCard"
                            android:elevation="3dp"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/jakiropng"
                                android:layout_marginTop="0dp"
                                android:scaleX="1.1"
                                android:scaleY="1.25"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/heroes"
                                android:textSize="30dp"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginTop="-4dp"
                                />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:background="@color/white"
                            app:cardCornerRadius="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:elevation="3dp"
                            android:id="@+id/itemCard">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/aghanim"
                                android:layout_marginTop="0dp"
                                android:scaleX="1.1"
                                android:scaleY="1.25"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/items"
                                android:textSize="30dp"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginTop="-4dp"
                                />

                        </androidx.cardview.widget.CardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



</FrameLayout>